6.26--------------------------------

问题:总进货量不符合实际(报表显示800W件,实际只有30W)
原因:程序写错.
修改：已修复

增加功能：Product_Category_Sale 也增加了 Move_Rate,显示分类的流动率.
注意:该表的 Total_Import_Quantity总和 并不需要 等于 Product_Sale表 的同名列总和.


6.12--------------------------------

销售数据总额 与 系统查询出来的总额不对应.

原因: 程序遗漏了  销售退货单  "Sale Returns" (Sales-->Sheets Inquiring-->Returns Of Sale)
	 , 应该从销售总额中减去.
6.11 ---------------------------------------------

  1) Sale Product Report 数据异常
	原因: 下列销售过的产品没有  没有做过入库或盘盈. 程序遗漏了这部分数据.
084HK0000
018BF2003
081ME0006
TM00000003
TM00000002
0200101036
013HX0082-5
0200200790-2
TM00000001
014GW0015
0700800011
TM00000000

	解决方法: 修改程序,将上述产品的销售数据也包括进来(对应的入库总数和 Move_Rate为空)


  2) Sale Category Report 数据异常
	原因:以下产品没有对应的分类.程序遗漏了这部分数据.
MMG000000
MMG000006
MMG000008
0200200790-2
TM00000000
TM00000001
TM00000002
TM00000003
	解决方法:修改程序,将上述产品的销售数据包括进来(对应的分类为空).

 3) Customer Category Sale 数据异常
	原因: 和 2 相同, 产品没有对应的分类.
	解决方法,和2 相同.

6.10---------------------------------------------------------------

文件名 和 列名 增加 下划线
修改销售数据来源(以前是应收账款视图,现在改为 stockiobill,posbill,posbillhist)